spring.mail.host=smtp.gmail.com
spring.mail.username=ema1ls9nd9r@gmail.com
spring.mail.password=12345root
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false
