spring.security.oauth2.client.registration.facebook.client-id=748342852383540
spring.security.oauth2.client.registration.facebook.client-secret=7eacc027056ac2cacdf3ed456598f37e

spring.security.oauth2.client.registration.google.client-id=319784834116-samvtrrjjl4r3j38cceq1am55hs44k5e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=w9-9UVGyZb7RghTx0gj1_MpY
